#
#Tue Feb 15 20:50:07 COT 2022
chrome.switches=--start-maximized,--lang\=es,--disable-popup-blocking,--disable-download-notification,--test-type,--ignore-certificate-errors,--allow-running-insecure-content,--disable-traslate,--always-authorize-plugins,--disable-extensions,--no-sandbox
browserName=chrome
version=
platform=ANY
